<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming</title>
</head>
<body>
    <h1>Registrati per ascoltare la tua musica preferita!</h1>
    <form onsubmit="alert('Registrazione inviata!')">
        <div class="nome">
            <input type="text" placeholder="Inserisci qui il nome">
            <input type="text" placeholder="Inserisci qui il cognome">
        </div>
        <div class="email">
            <input type="email" placeholder="Inserisci qui la tua email">
        </div>
        <div class="password">
            <input type="password" placeholder="password">
        </div>
        <div class="età">
            Inserisci la data di nascita <br> <input type="date" >
        </div>
        <div class="cellulare">
            <input type="number" placeholder="Inserisci il cellulare">
        </div>
        <div>
            <input type="checkbox" name="" id="">Pop
            <input type="checkbox" name="" id="">Classica
            <input type="checkbox" name="" id="">Rap
            <input type="checkbox" name="" id="">Metal
            <input type="checkbox" name="" id="">Soul
        </div>
        <div>
            <input type="radio" name="Termini" id="">Presto il consenso
            <input type="radio" name="Termini" id="">Nego il consenso
        </div>
        <input type="submit" value="Invia registrazione">
    </form>
    
</body>
</html>